server.port=8081
spring.application.name=walletapplication
spring.security.user.name=user
spring.security.user.password=pass

# Disable datasource initialization
#spring.jpa.defer-datasource-initialization=true

# MySQL database connection settings
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize database schema
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# MySQL dialect configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
