server.port=8081
spring.application.name=walletapplication
spring.security.user.name=user
spring.security.user.password=pass

# Disable datasource initialization
#spring.jpa.defer-datasource-initialization=true

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/walletapplication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize database schema
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# MySQL dialect configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
